# oghmai

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gask13/oghmai/: DescribeWordScreen.kt  MainActivity.kt
app/src/main/java/net/gask13/oghmai/auth/: AuthManager.kt
app/src/main/java/net/gask13/oghmai/model/: Model.kt
app/src/main/java/net/gask13/oghmai/network/: ApiKeyInterceptor.kt  ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/net/gask13/oghmai/notifications/: DailyReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/net/gask13/oghmai/preferences/: PreferencesManager.kt
app/src/main/java/net/gask13/oghmai/services/: TextToSpeechWrapper.kt
app/src/main/java/net/gask13/oghmai/ui/: AboutScreen.kt  ChallengeScreen.kt  DescribeWordScreen.kt  ExplanationScreen.kt  LoginScreen.kt  MatchChallengeScreen.kt  SettingsScreen.kt  WordDetailActivity.kt  WordDetailScreen.kt  WordDiscoveryScreen.kt  WordListingScreen.kt  WordListingViewModel.kt
app/src/main/java/net/gask13/oghmai/ui/components/: ConfirmationDialog.kt  MenuButton.kt  StatusIcon.kt  TestResultDots.kt  TopBar.kt  WordResultCard.kt  WordStatusBadge.kt  WordStatusTransition.kt  WordStatusTransitionExamples.kt
app/src/main/java/net/gask13/oghmai/util/: ErrorHandler.kt  SnackbarManager.kt  SoundEffectsManager.kt
app/src/main/res/drawable/: ic_speaker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_oghmai_round.xml
app/src/main/res/values/: ic_oghmai_background.xml  strings.xml  themes.xml
docs/: mobile-sdk-to-amplify-migration-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
